#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2014
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for SPSSINC_SPLIT_DATASET
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.


FILELIST.LABEL=Output Listing File:
FILELIST_mnemonic.VALUE=L
FILELIST_tooltip.LABEL=You can specify a file that will contain a list of the files written and their split value
PRINTLIST.LABEL=Display list of  files written
PRINTLIST_mnemonic.VALUE=D
PRINTLIST_tooltip.LABEL=
SPSSINC_SPLIT_DATASET.LABEL=Split Dataset into Separate Files
SPSSINC_SPLIT_DATASET_action.LABEL=Split into Files
deletecontents.LABEL=Delete existing sav files from target directories\n(careful!)
deletecontents_mnemonic.VALUE=A
deletecontents_tooltip.LABEL=Remove all the SPSS sav files from the target directories before generating the output
dialog2.TITLE=Options
directory.LABEL=Output File Directory:
directory_mnemonic.VALUE=F
directory_tooltip.LABEL=Output files will be written here.  See help for specifying patterns.
filedirectory.LABEL=Write output files to indicated directory (choose below)
filedirectory_mnemonic.VALUE=D
filedirectory_tooltip.LABEL=Specify a directory for the output below
filename.LABEL=Output File Names:
filename_mnemonic.VALUE=N
filename_tooltip.LABEL=See help for specifying patterns in names
filenames.LABEL=Output File Names
filenames_tooltip.LABEL=
item_24.LABEL=Use text as first part of file name
item_24_mnemonic.VALUE=U
item_24_tooltip.LABEL=
item_48.LABEL=This dialog requires the Python\nprogrammability plug-in
item_5.LABEL=Numeric variables must have integer values
item_76.LABEL=The sequentially numbered  and name prefix options\ncannot be combined with a file name specification.
labels.LABEL=Based on split variable value labels
labels_mnemonic.VALUE=L
labels_tooltip.LABEL=Make value labels into file names if available
nameprefix.LABEL=Name Prefix
nameprefix_tooltip.LABEL=
nametext.LABEL=Prefix text:
nametext_mnemonic.VALUE=P
nametext_tooltip.LABEL=
numbers.LABEL=Sequentially numbered
numbers_mnemonic.VALUE=N
numbers_tooltip.LABEL=Number the files
options.LABEL=Options...
options_mnemonic.VALUE=O
output.LABEL=Output Location:
output_tooltip.LABEL=
source_vars.LABEL=Variables:
source_vars_mnemonic.VALUE=V
source_vars_tooltip.LABEL=
splitvar.LABEL=Split Cases by:
splitvar_mnemonic.VALUE=S
splitvar_tooltip.LABEL=Variable used to split cases.  Must be categorical.
tempfile.LABEL=Write output to a new temporary directory
tempfile_mnemonic.VALUE=T
tempfile_tooltip.LABEL=A new temporary directory will be created.  Leave the directory field empty.
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
values.LABEL=Based on split variable values
values_mnemonic.VALUE=V
values_tooltip.LABEL=Make values into filenames
