Name: SPSSINC SPLIT DATASET
Display-Name: Split Dataset Into Separate Files
Dialog-Specs: SPSSINC_SPLIT_DATASET.spd
Command-Specs: SPSSINC_SPLIT_DATASET.xml
Code-Files: SPSSINC_SPLIT_DATASET.py
Misc-Files: extsyntax.css,IBMdialogicon.png,markdown.html
Summary: Split a dataset into separate files according to splitting va
 riables
Description: This procedure partitions a dataset into a set of sav fil
 es according to the values of one or more splitting variables.  Used 
 with SPSSINC PROCESS FILES, it provides a generalization of the built
 -in SPLIT FILES mechanism.
Author: JKP, IBM SPSS
Version: 2.0.0
Product-Version: 24
Date: 1/2/2014
Product-Version-Maximum: 99
Plugins: Python
Python-Version: 3
Translation-Catalogues: lang
