Name: SPSSINC SPLIT DATASET
Dialog-Specs: SPSSINC_SPLIT_DATASET.spd
Command-Specs: SPSSINC_SPLIT_DATASET.xml
Code-Files: SPSSINC_SPLIT_DATASET.py
Misc-Files: markdown.html,extsyntax.css,IBMdialogicon.png
Summary: Split a dataset into separate files according to splitting va
 riables
Description: This procedure partitions a dataset into a set of sav fil
 es according to the values of one or more splitting variables.  Used 
 with SPSSINC PROCESS FILES, it provides a generalization of the built
 -in SPLIT FILES mechanism.
Author: JKP, IBM SPSS
Version: 1.2.7
Product-Version: 18
Date: 1/2/2014
Plugins: Python
Translation-Catalogues: lang
